{
  "short_name": "SmartAttendance",
  "name": "Smart Attendance Management System Enterprise",
  "icons": [
    {
      "src": "/favicon.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    }
  ],
  "start_url": "/",
  "background_color": "#090d16",
  "theme_color": "#0f172a",
  "display": "standalone",
  "orientation": "portrait-primary",
  "categories": ["education", "productivity", "management"]
}
